# project1-berin-hadziabdic-dev

./: ApiMetadata.txt  README.md  dockerfile  pom.xml
FrontEndProject/: 404.html  index.html
FrontEndProject/CSS/: dashContainerStyling.css  fonts.css  loginStyle.css
FrontEndProject/HTML/: employeeDash.html  newReimbRequest.html
FrontEndProject/HTML/Mgr/: ViewAllEmployeeRequests.html  employeeDash.html  newReimbRequest.html
FrontEndProject/Scripts/: LogIn.js  LogOut.js  ReimbReq.js  ViewPastRequests.js
FrontEndProject/Scripts/MgrScripts/: ViewAllEmployeeRequests.js
public/HTML/Mgr/: ViewAllEmployeeRequests.html
public/Scripts/: LogIn.js  ViewPastRequests.js
src/main/java/com/revature/: ProgrammaticSetup.java  TestHibernate.java
src/main/java/com/revature/API/: AppAPI.java
src/main/java/com/revature/ModelLayer/DTO/: UserDTO.java  UserRecieptDTO.java
src/main/java/com/revature/ModelLayer/Entities/: EmployeeRoleEntity.java  RecieptEntity.java  RecieptStatusEntity.java  ReimbursmentTypeEntity.java  UserEntity.java
src/main/java/com/revature/ModelLayer/EntityManager/: EntityMgrSingleton.java
src/main/java/com/revature/ModelLayer/EntityManagers/: ReceiptEntityManager.java  UserEntityManager.java
src/main/java/com/revature/ModelLayer/Interfaces/: DTO.java
src/main/java/com/revature/ModelLayer/NamedQueries/: QueryBank.java
src/main/java/com/revature/ModelLayer/SchemaDefinition/: schema.sql
src/main/java/com/revature/Patterns/: Singleton.java
src/main/java/com/revature/SecurityFlters/: AbstractAuthenticationFilter.java  AccountPermissionFilter.java  CorsFilter.java  FinanceManagerAccountPermissionFilter.java  JsonFilter.java  SessionCheckerFilter.java
src/main/java/com/revature/ServiceLayer/Classes/: CreateUserService.java  LoginAuthenticationManager.java  PseudoMappingService.java  RecieptService.java  ServletExceptionBoundary.java  UserAuthenticationManager.java
src/main/java/com/revature/ServiceLayer/Exceptions/: FilterFoundNoAuthenticationHandlerForAuthenticatedResourceException.java  InvalidHttpSessionStateException.java  InvalidPropertyValueException.java  NullHttpSessionException.java
src/main/java/com/revature/Servlets/: AbstractExceptionBoundaryHttpServlet.java  ChangeTicketStatusStateServlet.java  CreateReimbursmentRequestServlet.java  CreateUserServlet.java  GetAllTicketsByUsernameServlet.java  GetAllTicketsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: log42j.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/CSS/: dashContainerStyling.css  globalStyle.css  renderTableStyling.css
src/main/webapp/HTML/: employeeDash.html  newReimbRequest.html
src/main/webapp/HTML/Mgr/: ApproveReimbursmentRequests.html
src/main/webapp/Scripts/: LogIn.js  ViewPastRequests.js
src/main/webapp/Scripts/MgrScripts/: ViewAllEmployeeRequests.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/: TestSuite.java
(+12 files in other folders)
